DEBUG='True'
EMAIL_PORT=587
EMAIL_HOST_USER='rahulcodepython@gmail.com'
EMAIL_HOST_PASSWORD=<email password code>
ALLOWED_ORIGINS_1='http://localhost:3000'
FRONTEND_DOMAIN='http://localhost:3000'
BACKEND_DOMAIN='http://localhost:8000'
FRONTEND_SITE_NAME='Z-Tube App'
REDIRECT_URIS='http://localhost:3000/auth/google'
GOOGLE_AUTH_KEY=<google auth key>
GOOGLE_AUTH_SECRET_KEY=<google auth secret key>